# simple-mybatis

./: .gitignore  README.md  pom.xml
simple-mybatis-annotation/: pom.xml
simple-mybatis-annotation-process/: pom.xml
simple-mybatis-annotation-process/src/main/java/com/simple/mybatis/annotation/process/: BasicProcessor.java  MapperProcessor.java  MapperXMLProcessor.java  ServiceImplProcessor.java  ServiceProcessor.java
simple-mybatis-annotation/src/main/java/com/simple/mybatis/annotation/: Simpler.java  TableField.java  TableId.java  TableLogic.java  TableName.java  package-info.java
simple-mybatis-core/: pom.xml
simple-mybatis-core/src/main/java/com/simple/mybatis/core/: package-info.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/mapper/: BaseMapper.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/page/: Page.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/service/: IRelService.java  IService.java  package-info.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/service/impl/: RelServiceImpl.java  ServiceImpl.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/support/: SQLGenerator.java  SQLSegmentHandler.java  TableFieldInfo.java  TableInfo.java  TableInfoBuilder.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/util/: LambdaUtil.java  SFunction.java  SpringContextUtil.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/wrapper/: ILambdaQuery.java  IQuery.java  Wrapper.java  Wrappers.java  package-info.java
simple-mybatis-core/src/main/java/com/simple/mybatis/core/wrapper/impl/: LambdaQueryImpl.java  QueryImpl.java
simple-mybatis-sample/: pom.xml
simple-mybatis-sample/src/main/java/com/simple/mybatis/sample/: SampleApplication.java
simple-mybatis-sample/src/main/java/com/simple/mybatis/sample/controller/: BaseController.java  CityController.java  IController.java
simple-mybatis-sample/src/main/java/com/simple/mybatis/sample/domain/: BaseEntity.java  City.java  CityService.java  CityServiceImpl.java  TestEntity.java  TestEntity2.java
simple-mybatis-sample/src/main/java/com/simple/mybatis/sample/mapper/: CityMapper.java  TestEntityMapper.java
simple-mybatis-sample/src/main/resources/: application.properties  application.yml  banner.txt
simple-mybatis-sample/src/main/resources/mappers/: CityMapper.xml
simple-mybatis-springboot-starter/: pom.xml
